#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Bhargav\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Bhargav\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Bhargav\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Bhargav\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Bhargav\iverilog\lib\ivl\va_math.vpi";
S_0000022797900c40 .scope module, "SyncFIFO_tb" "SyncFIFO_tb" 2 2;
 .timescale 0 0;
P_00000227978fb040 .param/l "Depth" 0 2 4, +C4<00000000000000000000000000001010>;
P_00000227978fb078 .param/l "Width" 0 2 3, +C4<00000000000000000000000000001000>;
v000002279796b1e0_0 .net "Empty", 0 0, L_000002279796b3c0;  1 drivers
v000002279796a920_0 .net "Full", 0 0, L_000002279796b820;  1 drivers
v000002279796b000_0 .var "clk", 0 0;
v000002279796ad80_0 .var "data_in", 7 0;
v000002279796b280_0 .net "data_out", 7 0, v000002279796b460_0;  1 drivers
v000002279796b6e0 .array "expected_data", 9 0, 7 0;
v000002279796aec0_0 .var/i "i", 31 0;
v000002279796aba0_0 .var "rd_en", 0 0;
v000002279796ae20_0 .var "reset", 0 0;
v000002279796b640_0 .var "wr_en", 0 0;
S_0000022797900dd0 .scope module, "DUT" "Sync_FIFO" 2 12, 3 2 0, S_0000022797900c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "Full";
    .port_info 7 /OUTPUT 1 "Empty";
P_00000227978f7830 .param/l "Depth" 0 3 4, +C4<00000000000000000000000000001010>;
P_00000227978f7868 .param/l "Width" 0 3 3, +C4<00000000000000000000000000001000>;
v0000022797900f60_0 .net "Empty", 0 0, L_000002279796b3c0;  alias, 1 drivers
v00000227978d2510 .array "FIFO", 0 9, 7 0;
v00000227978d25b0_0 .net "Full", 0 0, L_000002279796b820;  alias, 1 drivers
v00000227978d2650_0 .net *"_ivl_0", 31 0, L_000002279796b320;  1 drivers
L_000002279796b978 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000227978d26f0_0 .net *"_ivl_11", 26 0, L_000002279796b978;  1 drivers
L_000002279796b9c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000227978d2790_0 .net/2u *"_ivl_12", 31 0, L_000002279796b9c0;  1 drivers
L_000002279796b8e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000227978d2830_0 .net *"_ivl_3", 26 0, L_000002279796b8e8;  1 drivers
L_000002279796b930 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v00000227978d28d0_0 .net/2u *"_ivl_4", 31 0, L_000002279796b930;  1 drivers
v00000227978fd270_0 .net *"_ivl_8", 31 0, L_000002279796a9c0;  1 drivers
v00000227978fd310_0 .net "clk", 0 0, v000002279796b000_0;  1 drivers
v00000227978fd3b0_0 .var "count", 4 0;
v000002279796b500_0 .net "data_in", 7 0, v000002279796ad80_0;  1 drivers
v000002279796b460_0 .var "data_out", 7 0;
v000002279796ab00_0 .net "rd_en", 0 0, v000002279796aba0_0;  1 drivers
v000002279796b5a0_0 .var "rd_ptr", 3 0;
v000002279796ac40_0 .net "reset", 0 0, v000002279796ae20_0;  1 drivers
v000002279796ace0_0 .net "wr_en", 0 0, v000002279796b640_0;  1 drivers
v000002279796b780_0 .var "wr_ptr", 3 0;
E_00000227978fca70 .event posedge, v00000227978fd310_0;
L_000002279796b320 .concat [ 5 27 0 0], v00000227978fd3b0_0, L_000002279796b8e8;
L_000002279796b820 .cmp/eq 32, L_000002279796b320, L_000002279796b930;
L_000002279796a9c0 .concat [ 5 27 0 0], v00000227978fd3b0_0, L_000002279796b978;
L_000002279796b3c0 .cmp/eq 32, L_000002279796a9c0, L_000002279796b9c0;
    .scope S_0000022797900dd0;
T_0 ;
    %wait E_00000227978fca70;
    %load/vec4 v000002279796ac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002279796b780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002279796b5a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000227978fd3b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002279796b460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002279796ace0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000227978d25b0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002279796b500_0;
    %load/vec4 v000002279796b780_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000227978d2510, 0, 4;
    %load/vec4 v000002279796b780_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v000002279796b780_0;
    %addi 1, 0, 4;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %assign/vec4 v000002279796b780_0, 0;
    %load/vec4 v00000227978fd3b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000227978fd3b0_0, 0;
T_0.2 ;
    %load/vec4 v000002279796ab00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000022797900f60_0;
    %nor/r;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000002279796b5a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000227978d2510, 4;
    %assign/vec4 v000002279796b460_0, 0;
    %load/vec4 v000002279796b5a0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v000002279796b5a0_0;
    %addi 1, 0, 4;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v000002279796b5a0_0, 0;
    %load/vec4 v00000227978fd3b0_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000227978fd3b0_0, 0;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022797900c40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002279796b000_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002279796b000_0;
    %inv;
    %store/vec4 v000002279796b000_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022797900c40;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "SyncFIFO.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022797900c40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022797900c40;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002279796ae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002279796b640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002279796aba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002279796ad80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002279796ae20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002279796aec0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002279796aec0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.1, 5;
    %wait E_00000227978fca70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002279796b640_0, 0, 1;
    %vpi_func 2 56 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000002279796ad80_0, 0, 8;
    %load/vec4 v000002279796ad80_0;
    %ix/getv/s 4, v000002279796aec0_0;
    %store/vec4a v000002279796b6e0, 4, 0;
    %load/vec4 v000002279796a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 59 "$display", "Warning: FIFO full at write %0d, time %0t", v000002279796aec0_0, $time {0 0 0};
T_3.2 ;
    %load/vec4 v000002279796aec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002279796aec0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %wait E_00000227978fca70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002279796b640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002279796aec0_0, 0, 32;
T_3.4 ;
    %load/vec4 v000002279796aec0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_00000227978fca70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002279796aba0_0, 0, 1;
    %load/vec4 v000002279796b1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call 2 73 "$display", "Warning: FIFO empty at read %0d, time %0t", v000002279796aec0_0, $time {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %delay 1, 0;
    %load/vec4 v000002279796b280_0;
    %ix/getv/s 4, v000002279796aec0_0;
    %load/vec4a v000002279796b6e0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 78 "$display", "Error: Data mismatch at read %0d, expected = %0h, got = %0h, time = %0t", v000002279796aec0_0, &A<v000002279796b6e0, v000002279796aec0_0 >, v000002279796b280_0, $time {0 0 0};
T_3.8 ;
T_3.7 ;
    %load/vec4 v000002279796aec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002279796aec0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %wait E_00000227978fca70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002279796aba0_0, 0, 1;
    %load/vec4 v000002279796b1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 2 88 "$display", "FIFO is empty as expected at end of simulation." {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 90 "$display", "FIFO is NOT empty at end of simulation." {0 0 0};
T_3.11 ;
    %load/vec4 v000002279796a920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 93 "$display", "FIFO is not full at end of simulation (expected)." {0 0 0};
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 95 "$display", "FIFO is still full at end of simulation, unexpected." {0 0 0};
T_3.13 ;
    %delay 20, 0;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SyncFIFO_tb.v";
    "SyncFIFO.v";
