#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x2ea8d7b0 .scope module, "shift_reg_4bit_tb" "shift_reg_4bit_tb" 2 4;
 .timescale -9 -12;
v0x2eada8c0_0 .var "clk", 0 0;
v0x2eada980_0 .var "din", 0 0;
v0x2eadaa50_0 .net "q", 3 0, v0x2eada660_0;  1 drivers
v0x2eadab50_0 .var "rst", 0 0;
S_0x2eac5f10 .scope module, "uut" "shift_reg_4bit" 2 12, 3 2 0, S_0x2ea8d7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 4 "q";
v0x2eac6110_0 .net "clk", 0 0, v0x2eada8c0_0;  1 drivers
v0x2eada5a0_0 .net "din", 0 0, v0x2eada980_0;  1 drivers
v0x2eada660_0 .var "q", 3 0;
v0x2eada750_0 .net "rst", 0 0, v0x2eadab50_0;  1 drivers
E_0x2ea8d040 .event posedge, v0x2eac6110_0;
    .scope S_0x2eac5f10;
T_0 ;
    %wait E_0x2ea8d040;
    %load/vec4 v0x2eada750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2eada660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2eada660_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x2eada5a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2eada660_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2ea8d7b0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "shift_reg_4bit.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2ea8d7b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x2ea8d7b0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x2eada8c0_0;
    %inv;
    %store/vec4 v0x2eada8c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2ea8d7b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eada8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eadab50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eadab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2eada980_0, 0, 1;
    %delay 10000, 0;
    %delay 50000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x2ea8d7b0;
T_4 ;
    %vpi_call 2 51 "$monitor", "Time=%0t | rst=%b | din=%b | q=%b", $time, v0x2eadab50_0, v0x2eada980_0, v0x2eadaa50_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ShiftReg4bit_tb.v";
    "ShiftReg4bit.v";
